FROM alpine:latest

RUN apk add --no-cache nginx nodejs npm

# Copy across the "package.json" and "yarn.lock" files to install dependencies.
RUN mkdir -p /opt/app
COPY package.json package-lock.json /opt/

# Install dependencies
RUN cd /opt && npm i

# Define the path to the "node_modules" directory.
ENV NODE_PATH /opt/node_modules
ENV PATH /opt/node_modules/.bin:$PATH

# Copy the entire application into our application directory.
COPY . /opt/app

# build the app
RUN cd /opt/app && npm run build

RUN mv /opt/app/dist /var/www/public

ADD vhost.conf /etc/nginx/http.d/default.conf

# Set the working directory, expose the port NPM runs on, and run the dev command.
WORKDIR /opt/app
EXPOSE 3000
EXPOSE 80

CMD nginx -g 'pid /tmp/nginx.pid; daemon off;' & npm run server
