FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y nginx nodejs npm systemd && systemctl enable nginx

# Copy across the "package.json" and "yarn.lock" files to install dependencies.
RUN mkdir -p /opt/app
COPY package.json package-lock.json /opt/

# Install dependencies
RUN cd /opt && npm i

# Define the path to the "node_modules" directory.
ENV NODE_PATH /opt/node_modules
ENV PATH /opt/node_modules/.bin:$PATH

# Copy the entire application into our application directory.
COPY . /opt/app

# build the app
RUN cd /opt/app && npm run build

RUN mv /opt/app/dist /var/www/public

ADD vhost.conf /etc/nginx/sites-available/default

# Set the working directory, expose the port NPM runs on, and run the dev command.
WORKDIR /opt/app
EXPOSE 3000
EXPOSE 80

CMD service nginx start; npm run server
